source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/json-simple-1.1.1.jar,\
               lib/mongodb-driver-3.4.2.jar,\
               lib/bson-3.4.2.jar,\
               lib/mongodb-driver-core-3.4.2.jar
