Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug
Bundle-SymbolicName: Plug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 lib/mongodb-driver-3.4.2.jar,
 lib/bson-3.4.2.jar,
 lib/mongodb-driver-core-3.4.2.jar,
 .
